     Because the dictd daemon has a significant startup time, the
author felt it should not be started from inetd.  However, the fast
processors that are commonly used today make it feasible to start
dictd from inetd.

     In order to do so, the following steps must be followed:

 1.  The dictd daemon must not be running.  As root, running
`invoke-rc.d dictd stop' will stop the daemon.  Inserting `exit 0'
near the top of /etc/init.d/dictd will prevent it from starting on
bootup.  If you have installed the file-rc package, the same result
may be achieved by editing /etc/runlevel.conf.

2.  The following line must be inserted in /etc/inetd.conf:

dict      stream  tcp     nowait  root    /usr/sbin/tcpd /usr/sbin/dictd -i

     (inetd must be restarted by running `invoke-rc.d /inetd reload' as
root, or made to re-read its configuration file by sending a SIGHUP
signal to inetd, to give effect to this configuration change.)

3.  The system access controls must allow the dictd daemon to be
accessed by processes on the local host.  If /etc/hosts.deny restricts
access, then /etc/hosts.allow must provide it.  `dictd:localhost' in
/etc/hosts.allow provides the minimum necessary access.  Refer to the
manual page `hosts_access(5)' for more information on access controls.

4.  The dictd configuration file, /etc/dictd/dictd.conf, must allow
access to dictd by inetd.  If there is no access specification in
/etc/dictd/dictd.conf there is no restriction on access to the dictd daemon.
If there is any access specification present, the following line must
be present to allow access by inetd:
          allow inetd
This line may be in addition to other "allow xxx" lines.
